<!--
 Copyright (C) 2017
 Nikola Lukic - zlatnaspirala@gmail.com
 New program instance for visual-JS Game engine
 Based on :
 Copyright (C) 2014  Tappali Ekanathan Keestu (keestu@gmail.com)
    GNU General Public License
    <http://www.gnu.org/licenses/>
-->
<!DOCTYPE html>
<html>
    <head>
       <title>webGL 2 free examples based on glmatrix engine</title>
        <meta http-equiv="content-type" content="text/html; charset=utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="css/style.css">
    
		<style>
            body {margin: 0;font-size : 20px;color:#4CAF50}

		ul.sidenav {
		    list-style-type: none;
		    margin: 0;
		    padding: 0;
		    width: 25%;
		    background-color: #232323;
		    position: fixed;
		    height: 100%;
		    overflow: auto;
		}

		ul.sidenav li div {
		    display: block;
		    color: #000;
		    padding: 8px 16px;
		    text-decoration: none;
            font-size : 40px;
            height : 70px;
		}
 
		ul.sidenav li div.active {
		    background-color: #4CAF50;
		    color: white;
		}

		ul.sidenav li div:hover {
		    background-color: #555;
		    color: white;
		}

		div.content {
		    margin-left: 25%;
		    padding: 1px 16px;
		    height: 1000px;
		}

		@media screen and (max-width: 900px) {
		    ul.sidenav {
		        width: 100%;
		        height: auto;
		        position: relative;
		    }
		    ul.sidenav li div {
		        float: left;
		        padding: 15px;
		    }
		    div.content {margin-left: 0; font-size : 30px;}
		}


p {
    word-wrap: break-word;
    width:80%
}
        
        
		@media screen and (max-width: 400px) {
		    ul.sidenav li div {
		        text-align: center;
		        float: none;
		    }
		}
		</style>
	
		<meta name="Description" CONTENT="Author: Nikola Lukic Author, Category: Software , Price:  £0 , Length: 1 pages">
	
	<script type="application/ld+json">
        {
            "@context" : "http://schema.org",
            "@type" : "SoftwareApplication",
            "name" : "Visual-JS game engine - webGl 2 part",
            "image" : "http://matrix.netfast.org/logo.png",
            "url" : "http://matrix.netfast.org/examples.html",
            "operatingSystem" : "windows",
            "operatingSystem" : "mac",
            "operatingSystem" : "linux",
            "downloadUrl" : "https://bitbucket.org/nikola_l/visual-js",
            "softwareVersion" : "1.2"
            "author" : {
                "@type" : "Person",
                "name" : "Nikola Lukic"
            }
        }
	</script>


<script async src="https://cdn.ampproject.org/v0.js" > </script>

    <script>
        
        
    
    
        E = function(ele){ return document.getElementById(ele);};
        
        function hideall(){
            E('a1').style.display = 'none'
            E('a2').style.display = 'none'
            E('a3').style.display = 'none'
            E('a4').style.display = 'none'
        }
    
    </script>
	
	    
    </head>

    <body>
    
	
	<ul class="sidenav">
	  <li><div class="active" onclick="hideall();E('a1').style.display = 'block' "  >Home</div></li>
	  <li><div class="active" onclick="hideall();E('a2').style.display = 'block'"  >News</div></li>
	  <li><div class="active" onclick="hideall();E('a3').style.display = 'block'"  >Contact</div></li>
	  <li><div class="active" onclick="hideall();E('a4').style.display = 'block'"  >Download</div></li>
      
	</ul>
	
	
	<div class="content">
	  <h2>Visual-JS game engine - webGl 2 part</h2>
	  
      <img src="http://matrix.netfast.org/logo.png"  />
      <p id="a1" style="display:block">From now "Visual JS game engine" have 3 independent project instance :  -canvas 2d  <br/>
      -three.js implementation (webGL)  <br/>
      -webGL2 based on glmatrix 2.0
       <br/>
       -New  The benefits of this project is offering an overview of the entire application logic. <br/>
      Support for : position , scale only PRIMITIVE objects for now , stream textures , changeTexture , multi Tex samplers <br/>
      Future support :   <br/>
       -porting visual-js 2d canvas app/games to the texture render in webGL2 (also it will be texture test/editor ).  <br/>
        <br/>
      
      <h2><a id="g" href="examples.html">Goto Example page !</a></h2>
      
      
      </p>
      
      <p id="a2" style="display:none;">
      Next feature : <br/>
      Porting 2dcanvas part to the webgl 2 project in two forms. <br/>
       1) Textute editor <br/>
       2) Port 2d app/games to gl texture <br/>
     
      </p>
      
      
	  <p id="a3" style="display:none">
      Nikola Lukic<br/>
      <a href="maximumroulette.com" >maximumroulette.com<br/>
      zlatnaspirala@gmail.com<br/>
      Serbia Nis<br/>
      </p>
	  
      
      <p id="a4" style="display:none">
      Last version :<br/>
      <a href="https://bitbucket.org/nikola_l/visual-js"> Download or pull (git)  from Bitbucket.org  <a/>
      </p>



	</div>
	
	
    <script>
        var c = 55;
		setInterval( function () {
                  
                   if (c == 0)
                   {
                   window.location.href = 'examples.html'
                   
                   }
                   c--
                   E('g').innerHTML = "Goto Example page ! after :" + c.toString();
                   } , 1000 )
        
        
        
        
	</script>
	
	
	
	
	
    </body>

</html>
