<!--
 Copyright (C) 2017
 Nikola Lukic - zlatnaspirala@gmail.com
 New program instance for visual-JS Game engine
 Based on :
 Copyright (C) 2014  Tappali Ekanathan Keestu (keestu@gmail.com)
    GNU General Public License
    <http://www.gnu.org/licenses/>
-->
<!DOCTYPE html>
<html>
    <head>
        <title>WEBGL2</title>
        <meta http-equiv="content-type" content="text/html; charset=utf-8">
        <link rel="stylesheet" href="css/style.css">
        <script type="text/javascript" src="program/manifest.js"></script>
        <script type="text/javascript" src="lib/utility.js"></script>
        <script type="text/javascript" src="lib/gl-matrix-min.js"></script>
        <script type="text/javascript" src="lib/engine.js"></script>
        <script type="text/javascript" src="webgl-utils.js"></script>
        <script type="text/javascript" src="lib/events.js"></script>
        <script type="text/javascript" src="lib/matrix-geometry.js"></script>
        <script type="text/javascript" src="lib/matrix-buffers.js"></script>
        <script type="text/javascript" src="lib/matrix-textures.js"></script>
        <script type="text/javascript" src="lib/matrix-draws.js"></script>
        <script type="text/javascript" src="lib/matrix-render.js"></script>
        <script type="text/javascript" src="lib/matrix-world.js"></script>
        <script type="text/javascript" src="lib/loader-obj.js"></script>
        <script type="text/javascript">
            
         
        
            function webGLStart() {
                
                  console.log("Start the WEBGL 2.");
                  world  = defineworld(canvas);
                  
                if ( isReady() ) {
                    
                    document.getElementById('stopRender').onclick=function() {world.destroy()};
                    world.callReDraw();
                    
                    if (typeof QueryString.u != 'undefined') {
                    
                                               
                         SCRIPT.LOAD("app/" + QueryString.u + ".js");
                    
                    
                    }
                    else
                    
                    {
                        
                    ////////////////////////////////////////
                      SCRIPT.LOAD("app/porting2d.js");
                    ////////////////////////////////////////
                    
                    }
                    
                    }
                else {
                    
                    console.log(" Canvas has not been initialized ")
                    
                    }
                }
        </script>
    </head>

    <body>
    <div id="shaders" ></div>
    
  
    
    <div id="debugBox" class="debugBox" ></div>

    <div id="HOLDER_STREAMS" class="debugBox" style="display:none;position:absolute;left:-3000px;top:0px;width:512px;height:512px" >
    
     <video id="webcam_beta" autoplay width="512" height="512" style="display:none;position:absolute;left:-200px;top:-110px;"></video>
     <audio id="audio_beta" src="#"></audio>
    
    </div>
    
    <!--iframe src="#" style="display:none;" id="canvas2d_surface" ></iframe-->
    
    
    
    
        <script>
            
            function Start() {
                
                drawFPS()
                webGLStart()
                
            }
        
           load_shaders('shaders/shaders.html')
           initApp()
            
        </script>
        
        
     
    </body>

</html>
