﻿<!DOCTYPE html>
<html lang="en">
	<head>
		<title>three.js  visual js</title>
		<meta charset="utf-8">
		<meta name="viewport" content="width=device-width, user-scalable=no, minimum-scale=1.0, maximum-scale=1.0">
		<style>
		body {
				font-family: Monospace;
				background-color: #000;
				color: #fff;
				margin: 0px;
				overflow: hidden;
			}
		</style>
		
		
	</head>
	<body>
	
	<!--NORMAL WEBCAM TEXTURES IN 3d -->
	<div style="display:none;"  id="HOLDER_STREAMS" >
	<video id="monitor" autoplay width="160" height="120" style="display:none;float:left;"></video>
    <canvas id="videoImage" width="160" height="120" style=" float:left;"></canvas>
    <video autoplay controls id='VIDEO360' tabindex="-1" style="width: 640px; height: 480px; left: 0px; top: 15px; transform: none;" src="res/video360/MegaCoaster.mp4"></video>
     </div>
	 
	 
	 <button onclick="ROTATE_Y ()" id='VIDEO360_ROTATE_Y' style="padding:0; opacity: 0.8;display:block;background-repeat:round;background-image:url('res/video360/rotate.png');position:absolute;top:5px;left:40%;width:50px;height:50px"  title="Video options PLAY"> </button>
	 <button onclick="PLAY()" id='VIDEO360_PLAY' style="padding:0; opacity: 0.8;display:none;background-repeat: no-repeat;background-image:url('res/video360/play.png');position:absolute;top:5px;left:40%;width:50px;height:50px"  title="Video options PLAY"> </button>
	 <button onclick="PAUSE()" id='VIDEO360_PAUSE' style="padding:0;opacity: 0.8;display:block;background-repeat: no-repeat;background-image:url('res/video360/pause.png');position:absolute;top:5px;left:40%;width:50px;height:50px"  title="Video options PAUSE"> </button>
	 <button onclick="SOUND_ON()" id='VIDEO360_SOUND_ON' style="padding:0;opacity: 0.8;display:block;background-repeat: no-repeat;background-image:url('res/video360/soundon.png');position:absolute;top:5px;left:50%;width:50px;height:50px"  title="Video options PLAY"> </button>
	 <button onclick="SOUND_OFF()" id='VIDEO360_SOUND_OFF' style="padding:0;opacity: 0.8;display:none;background-repeat: no-repeat;background-image:url('res/video360/soundoff.png');position:absolute;top:5px;left:50%;width:50px;height:50px"  title="Video options PLAY"> </button>
	 
	 
	<!--RTCMULTICONNECTION WEBCAM TEXTURES IN 3d --> 
	<div id="RTCMULTICONNECTION" style='display:none' >
	 
	         <section class="experiment">
            <section>
                <span>
                    Private ??
                    <a href="" target="_blank" title="Open this link in new tab. Then your room will be private!">
                        <code>
                            <strong id="unique-token">#123456789</strong>
                        </code>
                    </a>
                </span>

                <input type="text" id="conference-name">
                <button id="setup-new-conference" class="setup">Setup New Conference</button>
            </section>

            <!-- list of all available broadcasting rooms -->
            <table style="width: 100%;" id="rooms-list"></table>

            <!-- local/remote videos container -->
            <div id="videos-container"></div>
        </section>
	 
	 
     </div>
	
	
	<div id="RTCNODEJS"   style= "display:none;position:absolute; left : 0 ;height:150px; top:0;width:100%; overflow-y: hidden;overflow-x: hidden;overflow:auto;" >
	
	</div>
 
	
	
	
	<!-- Character by <a href="http://planetquake.gamespy.com/View.php?view=Quake2.Detail&id=368">Brian Collins</a> -->
	 <!-- LIBS FILES -->
		<script src="lib/threejs/three.min.js"></script>
		<script src="lib/threejs/Detector.js"></script>
		<script src="manifest/manifest.js"></script>
		<script src="lib/starter.js"></script>
		<script src="lib/loadScript.js"></script>
    	<!-- EDIT PROJECTS FILES  -->
		<script src="js/import.js"></script>		
		<script src="js/onWindowResize.js"></script>
		<script src="js/render.js"></script>
		<script src="js/camera.js"></script>
		<script src="lib/addShape.js"></script>
		<script src="js/grid.js"></script>
		<script src="lib/text.js"></script>
		<script src="lib/GPUParticleSystem.js" charset="utf-8"></script>
	
	
	
	<!-- 	<div style="display:block;position:absolute;bottom : 10px;left:50px;height:95px;"> 
		<audio  id="audio_ambient"   controls >
		<source src="http://radio.nessradio.net:8000/nessradio.mp3" type="audio/mpeg">
		<source src="http://radio.nessradio.net:8000/nessradio.ogg" type="audio/ogg">
		</audio>
		</div> -->
	
<script>		
   function RESIZE_WINDOW () {
	   
	   	 SYS.DOM.E('VIDEO360_PLAY').style.left = ( window.innerWidth/2 - 26 )  + "px";
	     SYS.DOM.E('VIDEO360_PAUSE').style.left = ( window.innerWidth/2 - 26 )  + "px";
		 
		 SYS.DOM.E('VIDEO360_SOUND_ON').style.left = ( window.innerWidth/2 + 26 )  + "px";
	     SYS.DOM.E('VIDEO360_SOUND_OFF').style.left = ( window.innerWidth/2 + 26 )  + "px";
		
		 SYS.DOM.E('VIDEO360_ROTATE_Y').style.left = ( window.innerWidth - 60)  + "px";
		
		
	   }
	   
	   RESIZE_WINDOW ()

	  window.onresize = function () {

	  
	  RESIZE_WINDOW ()
	  
	  
       };
	   
/**
@ globals variables
*/
			//SUPER GLOBALS VARIABLE
			var container,camera,controls;
			var clock = new THREE.Clock(true);
			var mouse = new THREE.Vector2();
            var INTERSECTED;
			 
			 
			   if (PROGRAM.PHYSI == true) {//not in fun
			   
					var scene;
			   
			   }
			   else {
			
					var scene = new THREE.Scene();			
			   
			   }
        
			renderer = new THREE.WebGLRenderer(  { antialias: PROGRAM.ANTIALIAS }   );
				
			
			window.onload = function(){		
		 
				init();
				render();

			};
			
			function init() {
 

						var position = {x:0,y:455,z:-150};
						CAMERA_INIT(position)
			

			       
					  
					 
					
						 //   GROUND(2)
						
					 
						
				/* 		    

		 	      var ambient = new THREE.AmbientLight( 0x444444 );
				  scene.add( ambient ); 		
					
				*/

				directionalLight = new THREE.DirectionalLight( 0xffffff, 1 );
     		    directionalLight.position.set( 0, 0, 1 ).normalize();
				directionalLight.position.set( 0, 400, 0 );
				directionalLight.castShadow = true;
				
				directionalLight.shadow.mapSize.width = 1024;
				directionalLight.shadow.mapSize.height = 512;
				directionalLight.shadow.camera.near = 100;
				directionalLight.shadow.camera.far = 1200;
				directionalLight.shadow.camera.top = 350;
				directionalLight.shadow.camera.bottom = -350;
				directionalLight.shadow.camera.right = 1000;
				directionalLight.shadow.camera.left = -1000;
				scene.add( directionalLight );
				

               
 				 
				controls = new THREE.OrbitControls( camera, renderer.domElement );
				controls.addEventListener( 'change', render );
				controls.maxPolarAngle = Math.PI ;
				controls.enableZoom = true;
				controls.enablePan = false;   
				controls.minZoom = 500;
				controls.maxZoom = 4000;
			    controls.autoRotate = false;
				renderer.setPixelRatio( window.devicePixelRatio );
				renderer.setSize( window.innerWidth, window.innerHeight );
				document.body.appendChild( renderer.domElement );
			  
			   if (PROGRAM.SKY == true) {

				 initSky(false);
			   
			   }
				
				
				
				 //INCLUDE.SCRIPT("application/ultimateSlotMashine.js")
				 
				 
				RUN_APP()
				 
				 
				animate()
				 
				window.addEventListener( 'resize', onWindowResize, false );
			} 
			

			function RUN_APP() {
			
			setTimeout(function(){
			
			if (typeof CANNON_SCENE != 'undefined') {
			
			    INCLUDE.SCRIPT("application/youtube.js")
				//INCLUDE.SCRIPT("application/videoChat.js")
			 
			}else{
			RUN_APP() 
			}
			
			} , 250);
			
			
			}

		</script>

	</body>

</html>